<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mondrian</title>
        <style>

                #painting {
                width: 400px;
                height: 400px;
                background-color: #fff4bd;
                margin-top: 30px auto ;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 10px 10px 0px #8d8d8d;
                }
                #toprow{
                  height: 290px;
                }
                #bigbox{
                  width: 290px;
                  height: 290px;
                }

                .red{
                  background-color: red;
                }
                .blue{
                  background-color: blue;
                }
                .yellow{
                  background-color: yellow;
                }
                .black{
                  background-color: black;
                }
                .right{
                  float: right;
                }
                #divider1{
                  height: 290px;
                  width: 10px;
                }

                .mediumbox{
                  width: 100px;
                  height: 140px;
                }
                #divider2{
                    height: 10px;
                    width: 100px;
                }
                #divider3{
                  width: 400px;
                  height: 10px;
                }
                #bottomrow {
                  height: 100px;
                }
                .smallbox{
                  height: 45px;
                  width: 20px;
                }
                #divider4{
                  width: 20px;
                  height: 10px;
                }
                #divider5{
                  width: 10px;
                  height: 100px;
                }
        </style>
    </head>
    <body>
          <div id="painting">
            <div id="toprow">
              <div id="bigbox"class="red right"></div>
              <div id="divider1"class="blue right"></div>
              <div id="topleftcolumn"class="right">
                  <div class="mediumbox"></div>
                  <div id="divider2" class="blue"></div>
                  <div class="mediumbox"></div>
              </div>
          </div>
          <div id="middlerow">
            <div id= "divider3" class="blue" ></div>
          </div>
          <div id="bottomrow">
            <div id="bottomrightcolumn" class="right">
              <div class="smallbox red"></div>
              <div id="divider4" class="blue"></div>
              <div class="smallbox"></div>
            </div>
            <div id="divider5" class="blue"></div>
          </div>
        </div>
    </body>
</html>

































